# BrazilianDocs

./: BrazilianDocs.sln  README.md
.github/workflows/: publish.yml
src/BrazilianDocs/: BrazilianDocs.csproj  Cnpj.cs  Cpf.cs
src/BrazilianDocs.Example/: BrazilianDocs.Example.csproj  Program.cs
src/BrazilianDocs/Extensions/: StringExtensions.cs
src/BrazilianDocs/ValidationAttributes/: CnpjAttribute.cs  CpfAttribute.cs
tests/BrazilianDocs.Tests/: BrazilianDocs.Tests.csproj  CnpjTests.cs  CpfTests.cs  ExtensionsTests.cs  ValidationAttributesTests.cs
