<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BrazilianDocs</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rodrigo Vasconcelos</Authors>
    <Company>Rodrigo Vasconcelos</Company>
    <Product>BrazilianDocs</Product>
    <Description>Lib para validação, formatação e geração de CPF e CNPJ, com Value Objects, extensões e DataAnnotations.</Description>
    <PackageTags>CPF;CNPJ;Brasil;Validation;Documents;NuGet</PackageTags>
    <RepositoryUrl>https://github.com/rrvasconcelos/BrazilianDocs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationAttributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
